# based on https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#a-full-example

.build-system {
  .requires [hatchling]
  .build-backend hatchling.build
}

.project {
  .name            spam-eggs
  .description     Lovely Spam! Wonderful Spam!
  .readme          README.rst
  .license.file    LICENSE.txt
  .version         2020.0.0
  .requires-python >=3.8

  .dependencies [
     httpx
     "gidgethub[httpx]>4.0.0"
     django>2.1; os_name != 'nt'
     django>2.0; osPname == 'nt'
  ]

  .authors [
     {.name Pradyun Gedam  .email pradyun@example.com }
     {.name Tzu-Ping Chung .email tzu-ping@example.com}
     {.name Another person                            }
     {.email different.person@example.com             }
  ]
  .maintainers [
    {.name Brett Cannon .email brett@example.com      }
  ]

  .keywords [
    egg
    bacon
    sausage
    tomatoes
    Lobster Termidor
  ]

  .classifiers [
    Development Status :: 4 - Beta
    Programming Language :: Python
  ]

  .optional-dependencies.gui [PyQt5]
  .optional-dependencies.cli [rich click]

  .urls {
    .Homepage https://example.com
    .Documentation https://readthedocs.org
    .Repository https://github.com/me/spam.git
    .`Bug Tracker` https://github.com/me/spam/issues
    .Changelog https://github.com/me/spam/blob/master/CHANGELOG.md
  }

  .scripts {.spam-cli spam:main_cli}
  .gui-scripts {.spam-gui spam:main_gui}
  .entry-points.spam.magical.tomatoes spam:main_tomatoes
}
